# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.7
johnrengelmanShadow=8.1.1
springframeworkBoot=3.4.5
# -------Versions--------
testcontainersBom=1.21.0
guava=33.4.0-jre